<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.com.pcschool.instantreplysystem_10.ReplyActivity"
    android:background="#98f8e0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_TaskNo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_ShopName"
        android:layout_below="@+id/R_TaskNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="到場時間"
        android:id="@+id/textView18"
        android:layout_above="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#430350" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/R_ArrivalTime"
        android:textColor="#430350"
        android:layout_above="@+id/textView20"
        android:layout_toRightOf="@+id/textView23"
        android:layout_toEndOf="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="完成時間"
        android:id="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#430350"
        android:layout_above="@+id/textView23" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/R_CompTime"
        android:layout_below="@+id/R_ArrivalTime"
        android:layout_toRightOf="@+id/textView23"
        android:layout_toEndOf="@+id/textView23"
        android:textColor="#430350" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="作業說明"
        android:id="@+id/textView23"
        android:textColor="#0a124b"
        android:layout_above="@+id/R_Remark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="設備序號"
        android:id="@+id/textView24"
        android:textColor="#4b06ca"
        android:layout_alignTop="@+id/R_SN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="客戶簽名"
        android:id="@+id/textView25"
        android:textColor="#4b06ca"
        android:layout_alignBottom="@+id/R_Signature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/R_Remark"
        android:background="#dbd5d5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/R_SN"
        android:textColor="#4b06ca"
        android:background="#dbd5d5"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/R_Signature"
        android:layout_toRightOf="@+id/textView24"
        android:layout_toEndOf="@+id/textView24" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/R_Signature"
        android:longClickable="true"
        android:background="#dbd5d5"
        android:layout_above="@+id/imageButton2"
        android:layout_toRightOf="@+id/textView25"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_Addr"
        android:layout_below="@+id/R_ContactPerson"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="結案回報"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/R_TaskNo"
        android:layout_alignRight="@+id/R_Remark"
        android:layout_alignEnd="@+id/R_Remark"
        android:textColor="#890cc3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_ContactPerson"
        android:autoLink="phone"
        android:layout_below="@+id/R_ShopName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_Tel"
        android:autoLink="phone"
        android:layout_above="@+id/R_Addr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/end_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#02ffffff"
        android:onClick="end_click" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/sign_btn"
        android:background="#04ffffff"
        android:layout_alignTop="@+id/R_Signature"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="sign_click" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:src="@drawable/barcode_btn"
        android:background="#05ffffff"
        android:layout_alignBottom="@+id/R_SN"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:onClick="barcode_click" />

</RelativeLayout>
