<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.com.pcschool.instantreplysystem_10.ReplyActivity"
    android:background="#98f8e0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_TaskNo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_ShopName"
        android:layout_above="@+id/R_Addr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="到場時間"
        android:id="@+id/textView18"
        android:layout_above="@+id/textView20"
        android:layout_toLeftOf="@+id/R_isComp"
        android:layout_toStartOf="@+id/R_isComp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/R_ArrivalTime"
        android:layout_above="@+id/R_CompTime"
        android:layout_alignLeft="@+id/R_CompTime"
        android:layout_alignStart="@+id/R_CompTime"
        android:layout_alignRight="@+id/R_CompTime"
        android:layout_alignEnd="@+id/R_CompTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="完成時間"
        android:id="@+id/textView20"
        android:layout_alignTop="@+id/R_CompTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/R_CompTime"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/R_isComp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/R_SN"
        android:layout_alignStart="@+id/R_SN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="完成否"
        android:id="@+id/textView22"
        android:layout_above="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="異常說明"
        android:id="@+id/textView23"
        android:layout_above="@+id/R_Remark"
        android:layout_toLeftOf="@+id/R_SN"
        android:layout_toStartOf="@+id/R_SN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="設備序號"
        android:id="@+id/textView24"
        android:layout_alignBaseline="@+id/R_SN"
        android:layout_alignBottom="@+id/R_SN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="客戶簽名"
        android:id="@+id/textView25"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/R_isComp"
        android:layout_above="@+id/textView23"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/R_Remark"
        android:layout_above="@+id/R_SN"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R_SN"
        android:layout_above="@+id/textView25"
        android:layout_alignLeft="@+id/R_Signature"
        android:layout_alignStart="@+id/R_Signature"
        android:layout_alignRight="@+id/R_Signature"
        android:layout_alignEnd="@+id/R_Signature" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:id="@+id/R_Signature"
        android:layout_toRightOf="@+id/textView25"
        android:longClickable="true"
        android:layout_alignTop="@+id/textView25"
        android:layout_above="@+id/button4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="掃描"
        android:id="@+id/button"
        android:layout_alignTop="@+id/R_SN"
        android:layout_alignRight="@+id/R_Remark"
        android:layout_alignEnd="@+id/R_Remark"
        android:textColor="#1726f7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="簽名"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/R_Signature"
        android:layout_alignRight="@+id/R_Remark"
        android:layout_alignEnd="@+id/R_Remark"
        android:textColor="#0714ca" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結案"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView25"
        android:layout_toEndOf="@+id/textView25"
        android:onClick="end_click"
        android:textColor="#f03535"
        android:textStyle="normal|bold|italic"
        android:textSize="@dimen/abc_action_bar_progress_bar_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/R_Addr"
        android:layout_above="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="結案回報"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/R_TaskNo"
        android:layout_alignRight="@+id/R_Remark"
        android:layout_alignEnd="@+id/R_Remark" />

</RelativeLayout>
